VeraMathiasExamenP2/VeraMathiasPrincipal.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="VeraMathiasExamenP2.VeraMathiasPrincipal"
             Title="VeraMathiasPrincipal">
    <VerticalStackLayout>
        <Label 
            Text="Ingrese el numero telefonico: "
            VerticalOptions="Center" 
            HorizontalOptions="Center"
            Padding="20"
            x:Name="mveraLabel1Principal"/>

        <Editor
            x:Name="mveraEditor1Principal"
            Placeholder=""
            HeightRequest="100"
            />

        <Label 
            Text="Ingrese el nombre la persona que realiza la recarga: "
            VerticalOptions="Center" 
            HorizontalOptions="Center"
            Padding="20"
            x:Name="mveraLabel2Principal"/>
        
        <Editor
            x:Name="mveraEditor1Principal"
            Placeholder=""
            HeightRequest="100"
            />
        
        <Label 
            Text="Los ultimos datos ingresados son: "
            VerticalOptions="Center" 
            HorizontalOptions="Center"
            Padding="20"
            x:Name="mveraLabel3Principal"/>
        
        <Label 
            Text="{Binding Nombre}"
            VerticalOptions="Center" 
            HorizontalOptions="Center" 
            x:Name="mveraLabel4Principal"/>
        
        <Label 
            Text="{Binding Numero}"
            VerticalOptions="Center" 
            HorizontalOptions="Center" 
            x:Name="mveraLabel5Principal"/>

            <Button Text="Recargar" 
                    x:Name="BotonRecargar"
                    Clicked="BotonRecargar_Clicked"/>
        
    </VerticalStackLayout>
</ContentPage>